<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id = "@+id/u1"
            android:src = "@drawable/alex"
            android:gravity="left|top"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id = "@+id/u2"
            android:src = "@drawable/andy"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id = "@+id/u3"
            android:layout_weight="1"
            android:src = "@drawable/sam"
            android:gravity="right|top"
            android:clickable="true" />
        </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id = "@+id/yomoji"
        android:text = "sdfds"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="80dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:id="@+id/camera_container">
            </FrameLayout>
    <FrameLayout
        android:id="@+id/camera_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        </FrameLayout>
</FrameLayout>
