<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lemonslice.appathon.NoScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:id="@+id/camera_layout">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/camera_container">
            </FrameLayout>
        </FrameLayout>
    </com.lemonslice.appathon.NoScrollView>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_overlay">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_key_white"
            android:id="@+id/emoji_delete_key"
            android:contentDescription="Delete"
            android:layout_gravity="center_horizontal|bottom|right"
            android:background="@android:color/transparent"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Emoji"
            android:id="@+id/emojiDisplayTxt"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#FFFFFF"
            android:padding="0dp"
            android:textSize="80dp"
            android:layout_marginTop="-10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToKeyBoardImg"
            android:layout_gravity="left|bottom"
            android:src="@mipmap/ic_launcher"
            android:background="@android:color/transparent"
            android:layout_margin="10dp" />

    </FrameLayout>
</FrameLayout>
