<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lemonslice.appathon.NoScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:id="@+id/camera_layout">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/camera_container">
            </FrameLayout>
        </FrameLayout>
    </com.lemonslice.appathon.NoScrollView>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_overlay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aa"
            android:id="@+id/backToKeyboardtxt"
            android:layout_gravity="center_vertical|right|top"
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="#ffffffff" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectEmoji"
            android:layout_gravity="center|top"
            android:src="@drawable/tick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Emoji"
            android:id="@+id/emojiDisplayTxt"
            android:layout_gravity="center_vertical|left|top"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_key"
            android:id="@+id/emoji_delete_key"
            android:contentDescription="Delete"
            android:layout_gravity="center_horizontal|bottom|right" />

    </FrameLayout>
</FrameLayout>
